DDP_Week4_CP_Reproducible_Pitch
========================================================
author: Thimmaraju Rudrappa
date: 10.12.2019
autosize: true
output:
  slidy_presentation: default
  html_document:
    number_sections: yes
    toc: yes
  ioslides_presentation: default
mode: selfcontained
job: Reproducible Pitch Presentation
subtitle: Variables and MPG
highlighter: highlight.js
widgets: bootstrap


========================================================

## Reproducible Pitch

### See Regression Models Course Proj  

- URL: *https://github.com/thimmaru/DDP_Week4_Proj*
- Find here all the data that have been use for this presentation and also for the first part of the data Science Project: "First, you will create a Shiny application and deploy it on Rstudio's servers.Second, you will use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about your application."

### Find all details here
URL: *https://www.coursera.org/learn/data-products/peer/tMYrn/course-project-shiny-application-and-reproducible-pitch*


========================================================
## mtcars Dataset

### Trend analysis of Motor Car Road Tests

> The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models).
### Source
> Henderson and Velleman (1981), Building multiple regression models interactively. Biometrics, 37, 391-411.

```{r}
library(datasets)
head(mtcars, 3)
```

========================================================
```{r, echo=FALSE}

## mtcars Dataset - Format

##data frame with 32 obs. on 11 variables

plot(mtcars)
```

========================================================
## Analysis - Main Code

```{r, echo=FALSE}
  fullModelFit <- lm(mpg ~ ., data = mtcars)
summary(fullModelFit)  # results hidden
summary(fullModelFit)$coeff  # results hidden
```